{
  "name": "Vibe Check",
  "version": "1.0",
  "manifest_version": 2,

  "browser_action": {
    "default_popup": "popup.html"
  },

  "background":
  {
    "script": "content.js"
  },

  "permissions": [
    "activeTab",
    "tabs"
  ]
}
